<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
         />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
        />
        <title>Woof Woof</title>
        <link rel="stylesheet" href="./styles.css" />
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Marley Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./schedule.html">Daily Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./what_marley.html">What Marley Are You Today?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
          </ul>
        </nav>

        <div class="container2">
          <div class="container1" id="hide">
            <br>
            <img class="bye" src="./IMG/transparent_9.png" width="450" height="700" alt="cute jack russell terrier">
            <img class="bye" src="./IMG/transparent_8.png" width="450" height="700" alt="cute jack russell terrier">
            
  
          </div>
          <div class="container1">
            <br>
            <h3>My Daily Schedule</h3>
            <ul>
                <li>8:00AM - I wake up! Good morning, world. Usually I make sure my Dad is awake, and then climb on the bed to cuddle with my parents.</li>
                <br>
                <li>9:00AM - Now I tell my parents to wake up. I follow them around until they get dressed and take me on a walk.</li>
                <br>
                <li>10:00AM - WALKIES!!!!! WOOHOOOOOOO!!!!! I'M SO EXCITED!!!</li>
                <br>
                <li>11:00AM - Walkies are over.... But now I'm hungry so I eat my breakfast.</li>
                <br>
                <li>12:00PM - Nap time because my humans are busy doing things.... zzZZzzzZZ</li>
                <br>
                <li>1:00PM - I like to sit outside and keep guard of my house in the afternoon. Sometimes I fall asleep on the job...</li>
                <br>
                <li>2:00PM - zzZZZZzzzZzzzZzzz</li>
                <br>
                <li>3:00PM - My Dad's Home! YAYYYYYY!!!!!! Time for kisses and lying on the couch together!</li>
                <br>
                <li>4:00PM - SECOND WALKIES OF THE DAY!! WAHOO!! I'm usually more tired in the afternoon so I don't make it as far.</li>
                <br>
                <li>5:00PM - Time to walk around the house and say hi to everyone while I wait for dinner.</li>
                <br>
                <li>6:00PM - Dinner!!!! Yum yum yum.</li>
                <br>
                <li>7:00PM - My humans have dinner. I usually sit next to them and stare them down while they eat. If I whine a little bit they usually give me some hehehhe.</li>
                <br>
                <li>8:00PM - Couch and TV time! I like to stare at other animals on TV.</li>
                <br>
                <li>9:00PM - My Dad goes to bed but I stay up watching TV with Mum. I'm a night owl heheh.</li>
                <br>
                <li>10:00PM - MUM GIVES ME TREATS!!! She's the best!</li>
                <br>
                <li>11:00PM - Time for bed... Good night, everyone. zzZZZZzzZzzzZzzZZZz</li>
            </ul>
        </div>
        <div class="container1" id="hide">
          <br>
          <br>
          <img class="bye" src="./IMG/transparent_2.png" width="400" height="600" alt="cute jack russell terrier">
          <br>
          <br>
          <br>
          <br>
          <br>
          <img class="bye" src="./IMG/transparent_3.png" width="400" height="600" alt="cute jack russell terrier">
        </div>
      </div>
      </div>
        <div id="Wrap">
          <img class="FollowBox" src="./IMG/transparent_3.png" alt="cute dog following mouse">
          <img class="FollowBox" src="./IMG/transparent_2.png" alt="cute dog following mouse">
          <img class="FollowBox" src="./IMG/transparent_1.png" alt="cute dog following mouse">
          <img class="FollowBox" src="./IMG/transparent_4.png" alt="cute dog following mouse">
        </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script type="text/javascript">
          let FollowBox = "#Wrap .FollowBox";
gsap.set(FollowBox, {
  xPercent: -50,
  yPercent: -50,
  scale: 0
});

window.addEventListener("mousemove", (e) => {
  gsap.to(FollowBox, {
    duration: 0.5,
    overwrite: "auto",
    x: e.clientX,
    y: e.clientY,
    stagger: 0.15,
    ease: "none"
  });

  let TL = gsap.timeline({
    defaults: { duration: 0.5, ease: "none" }
  });
  TL.to(FollowBox, {
    scale: 1,
    overwrite: "auto",
    stagger: { amount: 0.15, from: "start", ease: "none" }
  });
  TL.to(
    FollowBox,
    {
      overwrite: "auto",
      scale: 0,
      stagger: { amount: 0.15, from: "end", ease: "none" }
    },
    "<+=2.5"
  );
});
         
      </script>
    </body>
</html>